.main{
  display: grid;
  grid-template-columns: 250px 1fr min-content 1fr;
  @media screen and (min-width: 901px) and (max-width: 1049px) {
    grid-template-columns: 222px 1fr min-content 1fr;
  }
  grid-template-areas: "nav . content .";
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  place-items: center;
}
.content{
  grid-area: content;

  align-self: center;
  justify-self: stretch;
  display: block;
  z-index: 1;
}
#PETElogo{
  filter: drop-shadow(0px 3px 4px rgba(0,0,0,0.3));
  position: absolute;
  right: 30px;
  bottom: 25px;
	z-index: 99;
}