.anim-all (@speed :.3s) {
	-webkit-transition: all @speed ease-in-out;
	-moz-transition: all @speed ease-in-out;
	-o-transition: all @speed ease-in-out;
	-ms-transition:all @speed ease-in-out;
	transition:all @speed ease-in-out;
}
html,body{
	width:100vw;
	height:100vh;
  height: calc(var(--vh, 1vh) * 100);
  overscroll-behavior: none;
  scroll-behavior: smooth;
}

body{
  position: relative;
  &.contentInView{
    height: auto;
    overflow-y: scroll;
  }
}

.gridContainer{
  grid-template-columns: auto;
  grid-template-rows: 100vh 0px auto;
  grid-template-rows: calc(var(--vh, 1vh) * 100) 0px auto;
  grid-template-areas: "nav" "logo" "content";
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  .contentInView &{
    height: auto;
  }

  #content{
    height:0;
    overflow: hidden;
    .contentInView & {
      height:auto;
    }
  }
}


header{
	position:absolute;
	z-index:97;
	width:100%;
	min-height: 56px;
	margin-top:0;
	top:0;
}

#PETElogo{
  grid-area: logo;
  display: block;
  position: relative;
  justify-self:right;
  align-self:end;
  z-index: 99;
}

nav{
	padding:20px 0;
	li{
    margin-bottom:4px;
    a,
    a:visited{
      font-size: 23px;
      line-height: 24px;
    }
    a:hover{
      color: #ccc;
    }
		margin-bottom:3px;
	}
}
.gallery{
	.copy{
	  margin-left:10px;
    margin-right:7px;
	}
}
.fixedRatioWrapper{
  margin-bottom:14px;
}




#scrollContent{
  height:auto;
  overflow: visible;
  p, ul, h2, h3{
	  padding: 0 10px;
    text-align: left;
  }
  h2{
    margin-bottom:25px;
    margin-top:45px;
  }
  h3{
    margin-top:15px;
    margin-bottom:2px;
  }
  li{
    margin-bottom: 6px;
  }
  img{
    max-width: 100vw;
  }
  iframe{
    width: 100%;
    height: 100%;
    min-height: 60vw;
  }
  .textOnly{
    min-width: 100vw;
    width:100vw;
    margin-right: unset;
  }
}

#singleVideo,
#videoGallery,
#imageWithVideo{
	.videoFrame{
		height:100%;
		width:100%;
		position:absolute;
		top:0;
	}
  .ratio16x9,
  .ratio4x3{
    .videoFrame{
      width:100vw;
      height:100%;
  	}
  }
}
#flashGallery{

}
#audioPlayer{
	.audiojs {
		width:100%;
	}
	.cover-art{
		position:absolute;
		top:0;
		text-align:center;
		width: 100%;
		height: auto;
	}
}
#contactGrid{
  ul{
    text-align: center;
    max-width: 100vw;
    li{
      float:none;
    }
  }
}

.content-container{
	position:relative;
	text-align:center;
	left:auto;
	.gallery{
		text-align:left;
		position:relative;
	}
}
.ratio16x9{padding-top:56.25%}
.ratio16x5{padding-top:31.25%}
.ratio8x9{padding-top:72.72%}
.ratio4x3{padding-top:75%}
.ratio3x2{padding-top:66.67%}
.ratio2x1{padding-top:50%}
.ratio1x1{padding-top:100%}
.ratio_custom_1{
  padding-top:133%;
  padding-top: ~"min(133%, 632px)";
}
.ratio_custom_2{
  padding-top:575px;
  padding-top: ~"min(178%, 575px)";
}

.fixedRatioWrapper{
	.swf-stack{
		position:absolute;
		top:0;
		width:100%;
		height:100%;
		text-align:center;
		object{
			width:100%;
			height:100%;
		}
		img{
			max-height: 100%;
			max-width:100%;
		}
	}
	.img-stack{
		position:absolute;
		top:0;
		width:100%;
		height:100%;
		text-align:center;
		img{
			max-height: 100%;
			max-width:100%;
		}
	}
}
