{% extends 'text.swig' %}

{% block body %}
  <div>
    <h2>Work Experience</h2>

    <h3>Senior Interactive Developer, Level 2, <a href="http://www.nurun.com" target="_blank">nurun</a>, Jun 2013 - current.</h3>
    <p>Interactive developer. Focusing on front end development, systems architecture, hardware, R&amp;D, point of sale interactive experiences, &amp; the internet of things.</p>

    <h3>Senior Interactive Developer, Level 2, <a href="http://www.odopod.com" target="_blank">odopod</a>, Jan 2008 - Jun 2013.</h3>
    <p>Interactive developer for numerous award winning flash sites including; white gold (got milk?), nestea liquid awesomeness, nvidia speak visual, Sony Internet TV, and numerous other projects for clients including; HP, Nike, Tesla, Honda, BF Goodrich, Nest, and Google.</p>

    <h3>Senior Interactive Developer, Attik, June 2006 - Aug 2007.</h3>
    <p>Interactive Developer / Technical Lead for a number of large scale flash sites for Scion cars including; want2bsquare.com, littledeviant.com, and exprescion.com.</p>

    <h3>Freelance Design and Development, Sept. 2004 - Current.</h3>
    <p>Specializing in Flash Development, brand and identity design, and creative consulting for interactive projects.</p>

    <h2>Qualifications</h2>

    <ul>
      <li>Fast learner and skilled problem solver</li>
      <li>Extensive experience with Flash Actionscript and Javascript</li>
      <li>Working knowledge of iOS development and objective C</li>
      <li>An excellent understanding of UI web and application design concerns</li>
      <li>Extensive experience developing dynamic content driven websites</li>
      <li>Experience with Flash video integration, and optimizing streaming video for web</li>
      <li>Experience optimizing graphics and flash banner ads for web</li>
      <li>An understanding of computer programming languages, key concepts, and strategies</li>
      <li>Ability to explain complicated technologies and concepts to non technical audiences</li>
      <li>Familiarity with designing Logos, Corporate I.D. and Information Graphics</li>
      <li>Use of analog and digital video and sound editing systems and equipment</li>
      <li>Familiar with DIY electronics such as arduino and fidgets</li>
    </ul>

    <h2>Computer Skills</h2>

    <ul>
      <li>iOS / Xcode / Objective C / Swift</li>
      <li>Javascript / Node / jQuery / Grunt / etc.</li>
      <li>HTML / CSS / LESS / SCSS / Jade / Swig</li>
      <li>JSON / XML / Markdown / etc. </li>
      <li>Ecclipse / Sublime </li>
      <li>Flash / Actionscript [gaia, casalib, papervision…]</li>
      <li>Arduino / Processing</li>
      <li>Sketch</li>
      <li>Illustrator / Photoshop</li>
      <li>Aperture</li>
      <li>Final Cut</li>
      <li>Traktor</li>
      <li>VDMX</li>
    </ul>

    <h2>Education</h2>

    <h3>BFA, May 2001. NY State College of Ceramics, School of Art and Design at Alfred University.</h3>
    <p>Graduated Cum Laude with a 3.6 GPA. Studies focused on electronic art, Graphic and Interactive Design.</p>

    <h3><a href="http://thisispete.com/resume_2013.pdf">Download PDF</a></h3>
  </div>
{% endblock%}
