{% extends 'text.swig' %}

{% block body %}
  <div>
    <h2>Work Experience</h2>

    <h3>Senior Interactive “wildcard” Developer, Level 2, <a href="http://www.odopod.com" target="_blank">odopod</a>, Jan 2008 - Nov 2016</h3>
    <p>Focusing on front end development, architecture, point-of-sale interactive experiences, &amp; internet of things / R&amp;D. Notable projects include; Tesla Kiosk experiences, Audemars Piguet point of sale app, Sony.com, Nest.com, White Gold (Got Milk?), Nestea Liquid Awesomeness, Nvidia speak Visual. Clients include; HP, Nike, Tesla, Honda, BF Goodrich, Nest, Dolby Labs, Audemars Piguet, EA Games, Coca-cola, Subzero Wolf Appliances, Google, Microsoft, and Sony.</p>

    <h3>Senior Interactive Developer, Attik, June 2006 - Aug 2007.</h3>
    <p>Interactive Developer / Technical Lead for a number of large scale flash sites for Scion cars including; want2bsquare.com, littledeviant.com, and exprescion.com.</p>

    <h2>Qualifications</h2>

    <ul>
      <li>Fast learner and skilled problem solver</li>
      <li>Extensive experience with ECMA languages like Actionscript and Javascript</li>
      <li>Extensive experience creating build systems, tools, and websites using Node JS</li>
      <li>Experience with iOS development with both swift and objective C</li>
      <li>Experience with DIY electronics such as arduino and raspberry pi</li>
      <li>Well versed in internet of things technologies, working with connected devices</li>
      <li>An excellent understanding of UX / UI application design concerns</li>
      <li>Extensive experience developing dynamic websites, and automated build systems</li>
      <li>Experience with editing and optimizing video for web and interactive video techniques</li>
      <li>A broad understanding of computer programming languages, key concepts, and strategies</li>
      <li>Quick to pick up new languages and adapt with changing technological requirements</li>
      <li>Ability to explain complicated technologies and concepts to non technical audiences</li>
      <li>Familiarity with designing logos, Corporate identity, and information graphic systems</li>
      <li>Familiar with 3D modeling software</li>
      <li>Experience with building, crafting, sculpture, and kinetic art</li>
      <li>Experience as a mentor, teacher, and team leader</li>
    </ul>

    <h2>Education</h2>

    <h3>BFA, May 2001. NY State College of Ceramics, School of Art and Design at Alfred University.</h3>
    <p>Graduated Cum Laude with a 3.6 GPA. Studies focused on electronic art, Graphic and Interactive Design.</p>

    <h3><a href="http://thisispete.com/resume_2016.pdf">Download PDF</a></h3>
  </div>
{% endblock%}
