{% extends 'text.swig' %}

{% block body %}
  <div>
    <h2>Work Experience</h2>

    <h3>Senior Design Technologist <a href="https://www.fjordnet.com/">MATTER / Fjord</a>, Jan 2017 - Current</h3>
    <p>Lead technical consultant for a team of experience and industrial designers. Duties include; research, prototype engineering, user testing, UX development, consulting, make-shop management.</p>

    <h3>Senior Interactive Developer II, <a href="http://www.odopod.com" target="_blank">Odopod / Nurun</a>, Jan 2008 - Nov 2016</h3>
    <p>“Wildcard” developer position focusing on front end development, architecture, point-of-sale interactive experiences, & internet of things / R&D. Notable projects include; Tesla Kiosk experiences, Audemars Piguet point of sale app, Sony.com, Nest.com, White Gold (Got Milk?), Nestea Liquid Awesomeness, Nvidia speak Visual. Clients include; HP, Nike, Tesla, Honda, BF Goodrich, Nest, Dolby Labs, Audemars Piguet, EA Games, Coca-cola, Subzero Wolf, Google, Microsoft, and Sony.</p>

    <h3>Senior Interactive Developer, Attik, June 2006 - Aug 2007.</h3>
    <p>Interactive Developer / Technical Lead for a number of large scale flash sites for Scion cars including; want2bsquare.com, littledeviant.com, and exprescion.com.</p>

    <h2>Qualifications</h2>

    <ul>
      <li>Fast learner and skilled problem solver</li>
      <li>Extensive experience with web development; Javascript, ES6, LESS, SCSS, etc.</li>
      <li>Extensive experience creating build systems, tools, and websites using Node JS</li>
      <li>Experience with iOS development with both swift and objective C</li>
      <li>Experience with DIY electronics such as arduino and raspberry pi</li>
      <li>Experience with DevOps tools; Ansible, Docker</li>
      <li>Well versed in internet of things technologies, working with connected devices,</li>
      <li>Familiarity with circuit board design and electronic prototyping, wireless technologies</li>
      <li>An excellent understanding of UX / UI application design concerns</li>
      <li>Experience with Agile software development</li>
      <li>Experience working with VR technologies, A-Frame and Unity</li>
      <li>Experience with editing and optimizing video for web and interactive video techniques</li>
      <li>A broad understanding of computer programming languages, key concepts, and strategies</li>
      <li>Quick to pick up new languages and adapt with changing technological requirements</li>
      <li>Ability to explain complicated technologies and concepts to non technical audiences</li>
      <li>Familiarity with designing logos, Corporate identity, and information graphic systems</li>
      <li>Familiar with 3D modeling software; Fusion 360, Rhino</li>
      <li>Familiarity with rapid prototyping, 3D printing and CNC milling</li>
      <li>Experience with building, crafting, sculpture, laser cutting, woodworking, and kinetic art</li>
      <li>Experience as a mentor, teacher, and team leader</li>
    </ul>

    <h2>Education</h2>

    <h3>BFA, May 2001. NY State College of Ceramics, School of Art and Design at Alfred University.</h3>
    <p>Graduated Cum Laude with a 3.6 GPA. Studies focused on electronic art, Graphic and Interactive Design.</p>

    <h3><a href="http://thisispete.com/pete_schirmer_resume_2018.pdf">Download PDF</a></h3>
  </div>
{% endblock%}
